import unittest
from 6-peak import find_peak

class TestFindPeak(unittest.TestCase):
    def test_peak_in_last_position(self):
        self.assertEqual(find_peak([1, 3, 20, 4, 1, 0]), 20)

    def test_peak_at_end_of_list(self):
        self.assertEqual(find_peak([1, 2, 3, 4, 5, 6]), 6)

    def test_peak_at_beginning_of_list(self):
        self.assertEqual(find_peak([6, 5, 4, 3, 2, 1]), 6)

    def test_peak_in_middle_of_list(self):
        self.assertEqual(find_peak([1, 2, 3, 2, 1]), 3)

    def test_empty_list_returns_none(self):
        self.assertIsNone(find_peak([]))

    def test_multiple_peaks_return_highest_peak(self):
        self.assertEqual(find_peak([1, 2, 4, 3, 2, 1]), 4)


if __name__ == '__main__':
    unittest.main()
